apiVersion: v1
kind: Pod
metadata:
  name: nginx-env
  labels:
    app: nginx
spec:
  containers:
  - name: nginx
    image: nginx:alpine
    ports:
    - containerPort: 80
    env:
    - name: TESTENV
      value: test
    - name: UATENV
      value: uat
    - name: USERNAME
      valueFrom:
        configMapKeyRef:
          name: username
          key: user
    - name: PASSWORD
      valueFrom:
        secretKeyRef:
          name: password
          key: password
